sudo: required
dist: trusty

language: rust
rust: nightly
cache: cargo

env:

install:
- export ASAN_OPTIONS="detect_odr_violation=0"
- export RUSTFLAGS="-C passes=sancov -C llvm-args=-sanitizer-coverage-level=3 -Z sanitizer=address -C panic=abort -C opt-level=3 -C debug-assertions=on -C debuginfo=2"
- cargo build --all --verbose
script: echo ""

notifications: { email: false }
